# ERP-System

./: ERP.slnx  README.md
ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
ERP.API/Controllers/: AuthController.cs  EmployeesController.cs
ERP.API/Properties/: launchSettings.json
ERP.Core/: ERP.Core.csproj
ERP.Core/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
ERP.Core/Interfaces/: IEmployeeService.cs  IRepository.cs
ERP.Core/Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  Department.cs  Designation.cs  Employee.cs  Invoice.cs  PayrollRun.cs  Product.cs  PurchaseOrder.cs  SalaryStructure.cs  SalesOrder.cs  StockMovement.cs  Vendor.cs
ERP.Core/Services/: EmployeeService.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: AppDbContext.cs
ERP.Infrastructure/Migrations/: 20260611170748_InitialCreate.Designer.cs  20260611170748_InitialCreate.cs  20260612120906_AddStockMovement.Designer.cs  20260612120906_AddStockMovement.cs  20260612180804_AddSalesAndInvoices.Designer.cs  20260612180804_AddSalesAndInvoices.cs  20260613040113_AddPayroll.Designer.cs  20260613040113_AddPayroll.cs  20260613115311_AddPurchaseOrders.Designer.cs  20260613115311_AddPurchaseOrders.cs  20260614120909_AddAuditLog.Designer.cs  20260614120909_AddAuditLog.cs  AppDbContextModelSnapshot.cs
ERP.Infrastructure/Repositories/: Repository.cs
ERP.Tests/: ERP.Tests.csproj  EmployeeServiceTests.cs
ERP.Web/: ERP.Web.csproj  Program.cs  appsettings.json  test.html
ERP.Web/Controllers/: AccountController.cs  AccountsController.cs  AuditController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  PayrollController.cs  ProductsController.cs  ProfileController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs  UsersController.cs  VendorsController.cs
ERP.Web/Filters/: NotificationFilter.cs
ERP.Web/Properties/: launchSettings.json
ERP.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
ERP.Web/Views/Accounts/: Index.cshtml
ERP.Web/Views/Audit/: Index.cshtml
ERP.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Dashboard/: Index.cshtml
ERP.Web/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Designations/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Payroll/: Index.cshtml  Payslip.cshtml  ProcessPayroll.cshtml  SalaryStructure.cshtml
ERP.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  StockHistory.cshtml  StockIn.cshtml  StockOut.cshtml
ERP.Web/Views/Profile/: Index.cshtml
ERP.Web/Views/Purchase/: Create.cshtml  Details.cshtml  Index.cshtml
ERP.Web/Views/Reports/: Index.cshtml
ERP.Web/Views/Sales/: Create.cshtml  Details.cshtml  Index.cshtml  InvoiceDetails.cshtml  Invoices.cshtml
ERP.Web/Views/Shared/: _Layout.cshtml
ERP.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP.Web/Views/Vendors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
